<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Merriweather+Sans:wght@700&display=swap"
        rel="stylesheet">
    <title>amazon-aws</title>
</head>

<body>
    <div class="container">
        <div class="bg-wrapper color_bg">
            <section>
                <div class="header color_bg">
                    <h1>
                        Learn and grow with award-winning support<br> and a thriving community behind you.
                    </h1>
                    <p> You don't have to go it alone. Master the inbound methodology and get the most out of you
                        toole<br>
                        with HubSpot's legendary customer support team and a community of thousands of marketing and<br>
                        sales pros just like you
                    </p>
                </div>
            </section>
            <section>
                <div class="section aqua_bg">
                    <div class="one">
                        <h1><i class="fa-regular fa-handshake"></i><br> 150+</h1>
                        <p> HubSpot user groups</p>
                    </div>
                    <div class="two">
                        <p> HubSpot <br> BLOGS</p>
                        <h1> 4.5M+</h1>
                        <p> Monthly visit</p>
                    </div>
                    <div class="three">
                        <p><small> HubSpot </small><br>
                            ACADEMY<i class="fa-solid fa-graduation-cap"></i></p>
                        <h1> 155k+</h1>
                        <p> certified professionals</p>
                    </div>
                    <div class="four">
                        <p>INBOUND</p>
                        <h1> 21k+</h1>
                        <p> Registerd attendees</p>
                    </div>
                    <div class="five">
                        <p> HubSpot <br> Connect</p>
                        <h1> 200+</h1>
                        <p> Integrations</p>
                    </div>
                    <div class="six">

                        <h1><i class="fa-solid fa-earth-asia"></i><br> 6</h1>
                        <p> Languages</p>
                    </div>
                    <div class="seven">
                        <h1><i class="fa-regular fa-comments"></i><br> 2.6M+</h1>
                        <p> social followers</p>
                    </div>
                    <div class="eight">
                        <p> GROWTH <small>hub</small></p>
                        <h1> 5k+</h1>
                        <p> profiles and counting</p>
                    </div>
                </div>
            </section>
        </div>
        <footer>
            <div class="footer white_bg">
                <div class="count">
                    <h1> 52,000</h1>
                    <p> customers in over <strong> 100</strong> countries growing their business with HubSpot</p>
                </div>
                <div class="logo">
                    <img src="./img/1 logo'.jpg" alt="logo">
                    <img src="./img/2 logo.png" alt="logo">
                    <img src="./img/3 logo.png" alt="logo">
                    <img src="./img/4 logo.png" alt="logo"><br>
                    <img src="./img/1 logo'.jpg" alt="logo">
                    <img src="./img/2 logo.png" alt="logo">
                    <img src="./img/3 logo.png" alt="logo">
                    <img src="./img/4 logo.png" alt="logo">
                </div>
            </div>
        </footer>
    </div>
</body>

</html>